{
  "name": "hotel-venezuela",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.9",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "yup": "^1.4.0"
  }
}
